
PORT = 5152
LOCAL_URI = "mongodb://127.0.0.1:27017/WDP301"
GOOGLE_CLIENT_ID="758829022930-q3bkt63smaurogtn5q3434tmef88r4mm.apps.googleusercontent.com"
client_secret="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"
JWT_SECRET=mySecret

# cloudinary code
CLOUD_NAME='dz5uos9pm'
API_KEY='396993279961794'
API_SECRET='bT4mIVx-Mdfhiev2k2v2YlLCpv8'
